<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsoneditor@9.9.2/dist/jsoneditor.css">
  <link rel="stylesheet" href="https://td-jssdk.s3.amazonaws.com/tduc-styles.css">
  <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.9.2/dist/jsoneditor.min.js"></script>
  <script src="https://td-jssdk.s3.amazonaws.com/tduc.js"></script>
  <script src="/uc/form_schema.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .notes {
      padding: 15px 5px;
      background-color: #fd7e14;
      color: black;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      height: 100vh;
    } 

    .nav {
      display: flex;
    }

    .links {
      display: flex;
      padding: 5px;
    }

    .links a {
      display: block;
      padding: 5px 15px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <pre class="notes">
      This is an example of full form schema configuration, which includes the following features:
      - Layouts and nested layouts:
      - Controls, such as: input, select, checkbox, radio, markdown text
      - Validations
      - Rules: enable/disable, hide/show
    </pre>

    <div class="links">
      <a href="/uc/vert_layout.html">Vertical Layout</a>
      <a href="/uc/hor_layout.html">Horizontal Layout</a>
      <a href="/uc/hor_group_layout.html">Horizontal Group Layout</a>
      <a href="/uc/group_layout.html">Group Layout</a>
      <a href="/uc/controls.html">Controls</a>
    </div>
  </div>
  <div class="wrapper">
    <div id="editor"></div>
    <div id="form">
      <td-uc-form id="uc-form"></td-uc-form>
    </div>
  </div>
    <script>
        // create the editor
        const container = document.getElementById("editor")
        const ucform = document.querySelector('#uc-form');

        const options = { 
          mode: 'code',
          onChange: async function() {
            const errors = await editor.validate();
            if (!errors || !errors.length) {
              ucform.formSchema = editor.get();
            }
          }
        }

        const editor = new JSONEditor(container, options)

        editor.set(full)

        // get json
        const updatedJson = editor.get()

        ucform.formSchema = updatedJson;
    </script> 
</body>
</html>
