<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsoneditor@9.9.2/dist/jsoneditor.css">
  <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.9.2/dist/jsoneditor.min.js"></script>
  <script src="https://td-cdn-experiment.s3.amazonaws.com/tduc/0.1/tduc.js"></script>
  <script src="/uc/fixtures/group_layout.js"></script>
  <style>
    .tab-panel-wrapper {
      width: 800px;
      height: 600px;
      border: 1px solid black;
      position: relative;
    }

    .tab-panel-wrapper .tab-panel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .tab-panel-wrapper .tab-panel:nth-child(1){
      background-color: red;
    }
    .tab-panel-wrapper .tab-panel:nth-child(2){
      display: none;
    }

    .wrapper input[type="radio"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }

    .wrapper label {
      display: inline-block;
      padding: 5px 10px;
      background-color: lightgray;
      margin-left: 5px;
      cursor: pointer;
    }

    .wrapper input[type="radio"]:checked+label {
      background-color: green;
    }

    .wrapper input#tab1:checked+label {
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <input type="radio" name="tab1" id="tab1">
    <label for="tab1">Brand A</label>

    <input type="radio" name="tab2" id="tab2">
    <label for="tab2">Brand B</label>

    <div class="tab-panel-wrapper">
      <div class="tab-panel">
        <td-uc-form id="uc-form-1" embedded></td-uc-form>
      </div>
      <div class="tab-panel">
        <td-uc-form id="uc-form-2" embedded></td-uc-form>
      </div>
    </div>
  </div>
  <div class="more">
    <div class="uncheck-all">
      <input type="checkbox" name="uncheckall" id="uncheckall">
      <label for="uncheckall">Unsubscribe all</label>
    </div>
    <div class="btns">
      <button>Save</button>
    </div>
  </div>
</body>
</html>
