<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>TD Cookie Banner</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
      * {
        box-sizing: border-box;
      }
      body, h1, h3, h4 {
        margin: 0;
        padding: 0
      }

      body {
        width: 100vw;
        height:100vh;
        background-image: url('consentdemo/treasurebikes.png');
        background-repeat: no-repeat;
        font-family: 'Tangerine', serif;
      }

      .desc {
        position: absolute;
        right: 5px;
        top: 5px;
        border: 1px solid green;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
        z-index: 9999;
      }
      .desc ul {
        list-style: none;
      }
      .desc ul li {
        padding: 3px 0;
      }

      .settings-panel {
        position: absolute;
        right: 5px;
        top: 200px;
        border: 1px solid red;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
        z-index: 9999;
        height: 600px;
        overflow-y: auto;
        display: none;
      }

      .settings-panel.visible {
        display: block;
      }

      .settings-panel h1 {
        border-bottom: 1px solid black;
      }

      .settings-panel .setting {
        margin: 10px 0;
      }
      .settings-panel .setting h3 {
        padding: 5px 0;
        margin-bottom: 20px;
        border-bottom: 1px dotted black;
      }

      
      td-cookie-banner {
        --banner-font-family: 'Nunito', serif;
      }

      td-privacy-button {
        --privacy-button-font-family: 'Nunito', serif;
      }

      td-cookie-modal {
        --modal-font-family: 'Nunito', serif;
      }
      

      .common .bg,
      .common .button-color,
      .colors .bg,
      .colors .text-color,
      .colors .border-color{
        display: flex;
        align-items: center;
        padding: 3px 5px;
        border: 1px solid black;
        border-radius: 3px;
        margin: 5px 0;
      }

      .common .bg label,
      .common .button-color label,
      .colors .bg label,
      .colors .text-color label,
      .colors .border-color label {
        flex: 1;
      }
    </style>
    <script src="https://unpkg.com/browse/@webcomponents/webcomponentsjs@2.0.0/webcomponents-loader.js"></script>
    <script src="https://www.unpkg.com/browse/lit@2.2.2/polyfill-support.js"></script>
    <!--script src="https://td-jssdk.s3.amazonaws.com/loader.js?lastConsentUpdatedAt=&s=https%3A%2F%2Fapi-development-consent-config.treasuredata.com%2Fapi%2Fcookie_contexts%2F1%2Fsettings%3Fmode%3Dproduction%26dummy%3Dtrue&ad_storage=denied&analytics_storage=granted&functionality_storage=granted&personalization_storage=granted&security_storage=granted&td_unclassified=granted"></script-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF937S6');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<!--script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKKNFQ5');</script-->
<!-- End Google Tag Manager -->
    <!-- <script src="../src/loader.js"></script> -->
  </head>
  <body>
    <div class="desc">
      <h3>The demo includes:</h3>
      <ul>
        <li>- Google Tag Manager script embed</li>
        <li>- Cookie banner configurations are fetched from S3</li>
        <li>- Customization for the banner and the modal</li>
      </ul>
    </div>

    <div class="panel-wrapper">
      <h1>Customization <a class="toggle-settings">Show/Hide</a></h1>
    <div class="settings-panel">
      <h2>Banner</h2>
      <div class="setting sizing">
        <h4>Sizing</h4>
        <button>40%</button>
        <button>60%</button>
        <button>80%</button>
        <button>100%</button>
      </div>
      <div class="setting layout">
        <h4>Layout</h4>
        <label for="bar"><input type="radio" value="bar" id="bar" name="layoutType">Bar</label>
        <label for="popup"><input type="radio" value="popup" id="popup" name="layoutType" checked>Popup</label>
      </div>

      <div class="setting position">
        <h4>Position</h4>
        <label for="top"><input type="radio" value="top" id="top" name="layout">Top</label>
        <label for="bottom"><input type="radio" value="bottom" id="bottom" name="layout" checked>Bottom</label>
        <label for="middle"><input type="radio" value="middle" id="middle" name="layout" >Middle</label>
      </div>

      <h3>Show cookie manager</h3>
      <div class="setting colors">
        <h3>Colors - Banner & Modal</h3>
        <div class="common">
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="button-color">
            <label for="buttonColor">Button Color</label>
            <input type="color" name="buttonColor" />
          </div>
        </div>

        <div class="accept">
          <h4>Accept</h4>
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="text-color">
            <label for="textColor">Text color</label>
            <input type="color" name="textColor" />
          </div>
          <div class="border-color">
            <label for="borderColor">Border color</label>
            <input type="color" name="borderColor" />
          </div>
        </div>

        <div class="deny">
          <h4>Deny</h4>
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="text-color">
            <label for="textColor">Text color</label>
            <input type="color" name="textColor" />
          </div>
          <div class="border-color">
            <label for="borderColor">Border color</label>
            <input type="color" name="borderColor" />
          </div>

        </div>

        <div class="confirmation">
          <h4>Confirmation</h4>
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="text-color">
            <label for="textColor">Text color</label>
            <input type="color" name="textColor" />
          </div>
          <div class="border-color">
            <label for="borderColor">Border color</label>
            <input type="color" name="borderColor" />
          </div>
        </div>
      </div>

    </div>
    </div>
    <script src="consentdemo/script.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <!--noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF937S6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript-->
    <!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<!--noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKKNFQ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript-->
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF937S6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>
